
version: '3.9'
services:
  postgres:
    image: postgres:13-alpine

    ports:
      - "8080:8080"
    volumes:
      - ./data:/dev/shm
    environment:

        - POSTGRES_DATABASE=app
        - POSTGRES_USER=user
        - POSTGRES_PASSWORD=password